<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="test.js"></script>
    <style>
      .buttonBanner {
        width: 270px;
        height: 75px;
        background-color: lightgray;
        border-radius: 12px;
        margin-bottom: 20px;
      }
      .statusBar {
        padding: 10px 16px;
        width: 270px;
        background-color: lightgray;
        text-align: center;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      .dataTable {
        padding: 20px 20px;
        height: 360px;
        width: 400px;
        background-color: lightgray;
        color: black;
        border-radius: 8px;
      }
      .button {
        padding: 10px 16px;
        text-align: center;
        font-size: 16px;
        margin: 15px 3px;
        margin-bottom: 30px;
        border-radius: 8px;
      }
      .buttonEnabled {
        margin-left: 16px;
        background-color: white;
        color: black;
        border: 4px solid green;
      }
      .buttonDisabled {
        background-color: red;
        color: black;
        border: 4px solid red;
      }
    </style>
  </head>

  <body>
    <div class="buttonBanner">
      <button class="button buttonEnabled" onclick = "openWebsocket()" id = "connectButton">ENABLED</button>
      <button class="button buttonDisabled" onclick = "closeWebsocket()" disabled = "true" id = "disconnectButton">DISABLED</button>
    </div>
    <div class="statusBar" id="gamepadPrompt"></div>
    <div class="dataTable" id="gamepadDisplay"></div>

  </body>
</html>
